spring.datasource.url= jdbc:mysql://25.15.194.241/dbsedeatlantico
spring.datasource.username=administradorUCR
spring.datasource.password=asdf4652
spring.jpa.hibernate.ddl-auto=create-drop
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB