spring.datasource.url= jdbc:mysql://localhost:3306/sigie_bd
spring.datasource.username=sigie
spring.datasource.password=sigie
spring.jpa.hibernate.ddl-auto=create-drop
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB